package components

import (
	"fmt"
	"github.com/cameronjpr/fplbuddy/core"
	"github.com/cameronjpr/fplbuddy/shared"
	"strconv"
	"time"
)

templ layout() {
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="color-scheme" content="light dark"/>
			<link rel="stylesheet" href="/assets/styles.css"/>
			<title>FPL Buddy</title>
			<script src="https://unpkg.com/htmx.org@1.9.2" integrity="sha384-L6OqL9pRWyyFU3+/bjdSri+iIphTN/bvYyM37tICVyOJkWZLpP2vGn6VUEXgzg6h" crossorigin="anonymous"></script>
			<script>
				!function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.crossOrigin="anonymous",p.async=!0,p.src=s.api_host.replace(".i.posthog.com","-assets.i.posthog.com")+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="init capture register register_once register_for_session unregister unregister_for_session getFeatureFlag getFeatureFlagPayload isFeatureEnabled reloadFeatureFlags updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures on onFeatureFlags onSessionId getSurveys getActiveMatchingSurveys renderSurvey canRenderSurvey getNextSurveyStep identify setPersonProperties group resetGroups setPersonPropertiesForFlags resetPersonPropertiesForFlags setGroupPropertiesForFlags resetGroupPropertiesForFlags reset get_distinct_id getGroups get_session_id get_session_replay_url alias set_config startSessionRecording stopSessionRecording sessionRecordingStarted captureException loadToolbar get_property getSessionProperty createPersonProfile opt_in_capturing opt_out_capturing has_opted_in_capturing has_opted_out_capturing clear_opt_in_out_capturing debug getPageViewId".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
				posthog.init('phc_EkwT8HcIBnojeu617xMVrivaTLDKDab3RvB52JJsxqx', {
						api_host:'https://us.i.posthog.com',
						person_profiles: 'always' // or 'always' to create profiles for anonymous users as well
				})
			</script>
		</head>
		<body class="m-auto max-w-4xl p-4 bg-zinc-950 text-zinc-100">
			<header>
				<nav class="flex flex-col sm:flex-row gap-4 justify-between items-center w-full">
					<div class="flex flex-col sm:flex-row gap-2 items-center justify-between w-full">
						<ul>
							<li>
								<a href="/" class="hero">🛠️ FPL Buddy</a>
							</li>
						</ul>
						<ul class="flex gap-4">
							<li>
								<a href="/players">Players</a>
							</li>
							<li>
								<a href="/fixtures">Fixtures</a>
							</li>
							<li>
								<a class="disabled" disabled href="/rank">Rank</a>
							</li>
							<li>
								<a href="/fdr">FDR</a>
							</li>
						</ul>
					</div>
					<div class="flex sm:w-full">
						@PlayerSearchBar([]core.Player{})
					</div>
				</nav>
			</header>
			<main
				id="main"
				class="flex flex-col gap-4 pt-8"
			>
				{ children... }
			</main>
		</body>
	</html>
}

templ HomePage(homepageData core.HomepageResponse) {
	@layout() {
		<div class="flex flex-col gap-4">
			<h2>Players</h2>
			<a href="/players" class="text-sm">View all players</a>
			<div class="flex overflow-scroll gap-2 bg-zinc-900 rounded-md p-2 px-4">
				<button class="text-lg" hx-get="/players/trending" hx-target="#main" hx-swap="outerHTML">🔥 Trending</button>
				<button class="text-lg" hx-get="/players/risers" hx-target="#main" hx-swap="outerHTML">⬆ Risers</button>
				<button class="text-lg" hx-get="/players/fallers" hx-target="#main" hx-swap="outerHTML">⬇ Fallers</button>
				<button class="text-lg" hx-get="/players?position=1" hx-target="#main" hx-swap="outerHTML">🧤 Goalkeepers</button>
				<button class="text-lg" hx-get="/players?position=2" hx-target="#main" hx-swap="outerHTML">🙅 Defenders</button>
				<button class="text-lg" hx-get="/players?position=3" hx-target="#main" hx-swap="outerHTML">🤝 Midfielders</button>
				<button class="text-lg" hx-get="/players?position=4" hx-target="#main" hx-swap="outerHTML">🎯 Forwards</button>
			</div>
			@PlayerGrid(homepageData.TrendingPlayers)
			<h2>Fixtures</h2>
		</div>
	}
}

templ PlayersPage(playersResponse core.PlayersResponse, sortOptions map[string]string) {
	@layout() {
		<div class="flex flex-col gap-4">
			<nav class="flex gap-2 items-center justify-between w-full">
				<div class="flex flex-col sm:flex-row gap-4 items-center w-full">
					<input
						type="text"
						name="search"
						class="w-full sm:w-72"
						placeholder="Search players..."
						hx-post="/players"
						hx-trigger="input changed delay:500ms, keyup[key=='Enter']"
						hx-target="#players-table"
						hx-indicator=".htmx-indicator"
						minlength="3"
					/>
					<select class="hidden sm:block" name="club" hx-get="/players?club={value}" hx-target="#players-table">
						<option value="">All</option>
						for id, name := range shared.ClubNames {
							<option value={ strconv.Itoa(id) }>{ name }</option>
						}
					</select>
				</div>
				<button class="bg-blue-500 hover:bg-blue-600 text-white rounded-md px-4 py-2" hx-post="/comparison" hx-include="input[type='checkbox']:checked" hx-swap="transition:true">Compare</button>
			</nav>
			@PlayersTable(playersResponse, sortOptions)
		</div>
	}
}

templ ComparisonPage(players []core.Player) {
	@layout() {
		<div>
			<h1>Comparison</h1>
			<div class="flex flex-col sm:flex-row overflow-scroll gap-4">
				for _, p := range players {
					@PlayerGridCard(p)
				}
			</div>
		</div>
	}
}

templ EntryPage(entry core.Entry) {
	@layout() {
		<div>
			@TeamEntry(entry)
		</div>
	}
}

templ PlayerPage(p core.Player, fdr core.FDRSchedule) {
	@layout() {
		<div class="flex flex-col gap-4 justify-start items-start w-full">
			<div class="flex flex-col gap-4 justify-start items-center">
				<h1>{ p.Name }</h1>
				<div class="flex gap-2">
					<div class="w-8">
						<img src={ fmt.Sprintf("/static/images/shirts/%s.webp", shared.GetCodeFromClubId(p.ClubId)) } width="32" height="32"/>
					</div>
					<span>{ shared.GetCodeFromClubId(p.ClubId) }</span>
				</div>
			</div>
			<hr/>
			<div class="flex flex-col gap-8 max-w-full">
				@PlayerKeyStats(p)
				@PlayerPerformanceStats(p)
				@FDRSchedule(fdr)
			</div>
		</div>
		<small class="text-zinc-400">Last updated at { p.UpdatedAt.Format(time.RFC822) } </small>
	}
}

templ FDRPage(schedule core.FDRSchedule) {
	@layout() {
		<div>
			<h1>Fixture Difficulty Rating</h1>
			@FDRSchedule(schedule)
		</div>
	}
}

templ FixturesPage(fixtures []core.Fixture) {
	@layout() {
		<div>
			<h1>Fixtures</h1>
			<div class="flex flex-col gap-4">
				for _, f := range fixtures {
					<div class="flex flex-col gap-2">
						<h2>{ shared.GetCodeFromClubId(f.TeamH) } vs { shared.GetCodeFromClubId(f.TeamA) }</h2>
						<small>{ f.KickoffTime.Format("Mon 2 Jan 2006 15:04") }</small>
					</div>
				}
			</div>
		</div>
	}
}

templ NotFoundPage() {
	@layout() {
		<div>
			<h1>404 - Page Not Found</h1>
		</div>
	}
}
